Experiment 5 

Sectioned Convolution: Overlap Save and Overlap Add Method for long Duration Sequences

Overlap save 
clc;
clear all;
close all;
x=input('Enter 1st Sequence X(n)= ');
h=input('Enter 2nd Sequence H(n)= ');
N=input('Enter length of each block N = ');
 
% Code to plot X(n)
subplot(2,2,1);
stem(x,'blue');
xlabel ('n---->');
ylabel ('Amplitude ---->');
title('X(n)');
 
%Code to plot H(n)
subplot(2,2,2);
stem(h,'black');
xlabel ('n---->');
ylabel ('Amplitude ---->');
title(' H(n)');
 
% Code to perform Convolution using Overlap Save Method
lx=length(x);
lh=length(h);
m=lh-1;
x=[zeros(1,m) x zeros(1,N)];
h=[h zeros(1,N-lh)];
L=N-lh+1;
k=floor(lx/L);
for i=0:k
y=x(1,i*L+1:i*L+N);
q=cconv(y,h,N)                     
%q=C_Conv(y,h);  %Call the C_Conv function.
p(i+1,:)=q;
end
p1=p(:,lh:N)';
p=p1(:)'
 
% Representation of the Convoled Signal
subplot(2,2,3:4);
stem(p,'red');
xlabel ('n---->');
ylabel ('Amplitude ---->');
title('Convoled Signal');
 
Output 
Enter 1st Sequence X(n)= [3,-1,0,1,3,2,0,1,2,1]
Enter 2nd Sequence H(n)= [1, 1,1]
Enter length of each block L = 8
p =

     3     2     2     0     4     6     5     3     3     4     3     1

 














Overlap add
close all;
clear all;
x=input('Enter First Sequence x[n]= ');
h=input('Enter Second Sequence h[n]= ');
N=input('Enter length of each block N = ');
Lx=length(x);
M=length(h);
L=N-M+1;
K=ceil(Lx/L)
R=rem(Lx,L);
%Padding zeros to input sequences to make length equal to N
if R>0
 x=[x zeros(1,L-R)]
end
h=[h zeros(1,N-M)]
%Initialising the Output
y=zeros(N,K);
%Padding zeros to Input sequence at the end of the sequence
z=zeros(1,M-1);
%To perform Circular Convolution of two input sequences
for i=0:K-1
 Xn=x(L*i+1:L*i+L);
 Xi=[Xn z];
 u(i+1,:)=cconv(Xi,h,N) %u(i+1,:)=C_Conv(Xi(i,:),h);
end
Y=u';
M1=M-1;
p=L+M1;
for i=1:K-1
 u(i+1,1:M-1)=u(i,p-M1+1:p)+u(i+1,1:M-1);
end
z1=u(:,1:L)'
y1=(z1(:))'
y=[y1 u(K,(M:N))]
%Ploting the Input Sequences
subplot (2,2,1);
stem(x);
title('First Sequence x[n]');
xlabel ('Samples');
ylabel ('Amplitude');
subplot (2,2,2);
stem(h);
title('Second Sequence h[n]');
xlabel ('Samples');
ylabel ('Amplitude');
%Plotting of the Convoled Signal
subplot (2,2,3:4);
stem(y);
title ('Convolved Signal');
xlabel ('Samples');
ylabel ('Amplitude');


Result 
Enter First Sequence x[n]= [1 2 -1 2 3 -2 -3 -1 1 1 2 -1]
Enter Second Sequence h[n]= [1 2]
Enter length of each block N = 4

K =

     4


h =

     1     2     0     0


u =

     1     4     3    -2


u =

     1     4     3    -2
     2     7     4    -4


u =

     1     4     3    -2
     2     7     4    -4
    -3    -7    -1     2


u =

     1     4     3    -2
     2     7     4    -4
    -3    -7    -1     2
     1     4     3    -2


z1 =

     1     0    -7     3
     4     7    -7     4
     3     4    -1     3


y1 =

     1     4     3     0     7     4    -7    -7    -1     3     4     3


y =

     1     4     3     0     7     4    -7    -7    -1     3     4     3     4     3    -2

 
